<!DOCTYPE html>
<html>
  <head>
    <title>Zimg</title>
    <meta charset="utf-8"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <link rel="Stylesheet" href="css/style.css"/>
    <link rel="icon" href="img/icon32.png">
    <link rel="apple-touch-icon" href="img/icon192.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <script src="vendor/js/mithril.js"></script>
    <script type="module" src="js/main.js"></script>
    <script>
      if (navigator.serviceWorker && !navigator.serviceWorker.controller)
        navigator.serviceWorker.register('service_worker.js');
    </script>
    <div id='app'></div>
  </body>
</html>
